src/main/java/ilostmy_fish/rail/RailRef.java
package ilostmy_fish.rail;

import net.minecraft.class_2338;
import net.minecraft.class_2680;
import net.minecraft.class_2768;

public final class RailRef {
    public final class_2338 pos;
    public final class_2680 state;
    public final class_2768 shape;

    public RailRef(class_2338 pos, class_2680 state, class_2768 shape) {
        this.pos = pos;
        this.state = state;
        this.shape = shape;
    }
}


Fixed mappings

src/main/java/ilostmy_fish/rail/RailRef.java
package ilostmy_fish.rail;

import net.minecraft.util.math.BlockPos;
import net.minecraft.block.BlockState;
import net.minecraft.block.enums.RailShape;

public final class RailRef {
    public final BlockPos pos;
    public final BlockState state;
    public final RailShape shape;

    public RailRef(BlockPos pos, BlockState state, RailShape shape) {
        this.pos = pos;
        this.state = state;
        this.shape = shape;
    }
}
