src/client/java/ilostmy_fish/client/mixin/CameraMixin.java
package ilostmy_fish.client.mixin;

import ilostmy_fish.interpolation.VisualInterpolationHooks;
import net.minecraft.class_1297;
import net.minecraft.class_1922;
import net.minecraft.class_243;
import net.minecraft.class_4184;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/** Keeps a rider's camera on the same reconstructed visual path as the minecart. */
@Mixin(value = class_4184.class, remap = false)
public abstract class CameraMixin {
    @Shadow(remap = false)
    public abstract class_243 method_19326();

    @Shadow(remap = false)
    private void method_19322(class_243 pos) {
        throw new AssertionError();
    }

    @Inject(
            method = "method_19321(Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;ZZF)V",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/class_4184;method_19327(DDD)V",
                    shift = At.Shift.AFTER,
                    ordinal = 0,
                    remap = false
            ),
            remap = false,
            require = 0
    )
    private void minecartspeedfeatures$offsetRiderCamera(
            class_1922 area,
            class_1297 focusedEntity,
            boolean thirdPerson,
            boolean inverseView,
            float tickDelta,
            CallbackInfo ci
    ) {
        class_243 correction = VisualInterpolationHooks.cameraOffset(focusedEntity, tickDelta);
        if (!VisualInterpolationHooks.isZero(correction)) {
            this.method_19322(this.method_19326().method_1019(correction));
        }
    }
}


Fixed mappings

src/client/java/ilostmy_fish/client/mixin/CameraMixin.java
package ilostmy_fish.client.mixin;

import ilostmy_fish.interpolation.VisualInterpolationHooks;
import net.minecraft.entity.Entity;
import net.minecraft.world.BlockView;
import net.minecraft.util.math.Vec3d;
import net.minecraft.client.render.Camera;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/**
 * Keeps a rider's camera on the same reconstructed visual path as the minecart.
 */
@Mixin(value = Camera.class)
public abstract class CameraMixin {
    @Shadow
    public abstract Vec3d getPos();

    @Shadow
    protected void setPos(Vec3d pos) {
        throw new AssertionError();
    }

    @Inject(
            method = "update(Lnet/minecraft/world/BlockView;Lnet/minecraft/entity/Entity;ZZF)V",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/render/Camera;setPos(DDD)V",
                    shift = At.Shift.AFTER,
                    ordinal = 0
            ),
            require = 0
    )
    private void minecartspeedfeatures$offsetRiderCamera(
            BlockView area,
            Entity focusedEntity,
            boolean thirdPerson,
            boolean inverseView,
            float tickDelta,
            CallbackInfo ci
    ) {
        Vec3d correction = VisualInterpolationHooks.cameraOffset(focusedEntity, tickDelta);
        if (!VisualInterpolationHooks.isZero(correction)) {
            this.setPos(this.getPos().add(correction));
        }
    }
}
