src/client/java/ilostmy_fish/client/mixin/EntityRendererMixin.java
package ilostmy_fish.client.mixin;

import ilostmy_fish.interpolation.VisualInterpolationHooks;
import net.minecraft.class_1297;
import net.minecraft.class_243;
import net.minecraft.class_897;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

/** Adds a render-only path correction without replacing entity networking or renderer logic. */
@Mixin(value = class_897.class, remap = false)
public abstract class EntityRendererMixin {
    @Inject(
            method = "method_23169(Lnet/minecraft/class_1297;F)Lnet/minecraft/class_243;",
            at = @At("RETURN"),
            cancellable = true,
            remap = false
    )
    private void minecartspeedfeatures$railPathOffset(
            class_1297 entity,
            float tickDelta,
            CallbackInfoReturnable<class_243> cir
    ) {
        class_243 correction = VisualInterpolationHooks.renderOffset(entity, tickDelta);
        if (!VisualInterpolationHooks.isZero(correction)) {
            class_243 vanilla = cir.getReturnValue();
            cir.setReturnValue(vanilla == null ? correction : vanilla.method_1019(correction));
        }
    }
}


Fixed mappings

src/client/java/ilostmy_fish/client/mixin/EntityRendererMixin.java
package ilostmy_fish.client.mixin;

import ilostmy_fish.interpolation.VisualInterpolationHooks;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.Vec3d;
import net.minecraft.client.render.entity.EntityRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

/**
 * Adds a render-only path correction without replacing entity networking or renderer logic.
 */
@Mixin(value = EntityRenderer.class)
public abstract class EntityRendererMixin {
    @Inject(
            method = "getPositionOffset(Lnet/minecraft/entity/Entity;F)Lnet/minecraft/util/math/Vec3d;",
            at = @At("RETURN"),
            cancellable = true
    )
    private void minecartspeedfeatures$railPathOffset(
            Entity entity,
            float tickDelta,
            CallbackInfoReturnable<Vec3d> cir
    ) {
        Vec3d correction = VisualInterpolationHooks.renderOffset(entity, tickDelta);
        if (!VisualInterpolationHooks.isZero(correction)) {
            Vec3d vanilla = cir.getReturnValue();
            cir.setReturnValue(vanilla == null ? correction : vanilla.add(correction));
        }
    }
}
